<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uic-fF-uYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kapilanCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-xY-8dB">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-7I-x9M">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-KV-Toh">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-wg-YJk">
                                <rect key="frame" x="132" y="272" width="111" height="30"/>
                                <color key="backgroundColor" red="0.65529527620474126" green="1" blue="0.64047343805569579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB4-jI-WUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ffi-xY-8dB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0ST-xu-w4r"/>
                            <constraint firstItem="Ffi-xY-8dB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1uG-Sz-BQt"/>
                            <constraint firstItem="z1A-KV-Toh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4PW-vt-EgM"/>
                            <constraint firstItem="z1A-KV-Toh" firstAttribute="top" secondItem="hk3-7I-x9M" secondAttribute="bottom" constant="20" id="8eE-jK-snZ"/>
                            <constraint firstItem="6EU-wg-YJk" firstAttribute="top" secondItem="z1A-KV-Toh" secondAttribute="bottom" constant="38" id="9wr-we-72L"/>
                            <constraint firstItem="6EU-wg-YJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncu-uu-QlS"/>
                            <constraint firstItem="hk3-7I-x9M" firstAttribute="top" secondItem="Ffi-xY-8dB" secondAttribute="bottom" constant="20" id="Nmk-mQ-Yed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1A-KV-Toh" secondAttribute="trailing" constant="20" id="XdZ-Y4-mud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffi-xY-8dB" secondAttribute="trailing" constant="20" id="ifc-vQ-iCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk3-7I-x9M" secondAttribute="trailing" constant="20" id="qhW-2v-8ZV"/>
                            <constraint firstItem="hk3-7I-x9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wj4-cw-atV"/>
                            <constraint firstItem="6EU-wg-YJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="xOU-qM-IKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QnF-mP-IJM"/>
                    <connections>
                        <outlet property="emailtxt" destination="hk3-7I-x9M" id="2Po-dB-WqA"/>
                        <outlet property="mobnotxt" destination="z1A-KV-Toh" id="Tyx-QK-dIr"/>
                        <outlet property="unametxt" destination="Ffi-xY-8dB" id="hXv-Mm-tB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-332"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="M7B-ej-X2h">
            <objects>
                <viewController id="Kyu-5Y-eVP" customClass="DisplayViewController" customModule="kapilanCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1y-RL-HMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-nf-mFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="CEj-kh-4KS"/>
                                    <constraint firstAttribute="width" constant="375" id="FUC-BS-ij1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="Ojg-Bc-4nS" customClass="DisplayTableViewCell" customModule="kapilanCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojg-Bc-4nS" id="2In-v4-sEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-zk-7RE">
                                                    <rect key="frame" x="15" y="14" width="345" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="Nkm-bC-QGw"/>
                                                        <constraint firstAttribute="height" constant="28" id="v3p-id-UkX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-MT-2DG">
                                                    <rect key="frame" x="15" y="45" width="345" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="FH4-cH-vlF"/>
                                                        <constraint firstAttribute="width" constant="345" id="RSS-6l-WcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-6I-U0h">
                                                    <rect key="frame" x="15" y="76" width="345" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="EZN-Hh-Nai"/>
                                                        <constraint firstAttribute="height" constant="28" id="xzh-fS-qHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnS-MT-2DG" firstAttribute="leading" secondItem="2In-v4-sEv" secondAttribute="leadingMargin" id="0dB-vD-ELI"/>
                                                <constraint firstItem="qBt-6I-U0h" firstAttribute="trailing" secondItem="2In-v4-sEv" secondAttribute="trailingMargin" id="3W0-dz-GFS"/>
                                                <constraint firstItem="mrm-zk-7RE" firstAttribute="trailing" secondItem="2In-v4-sEv" secondAttribute="trailingMargin" id="BUI-Jl-Yqe"/>
                                                <constraint firstItem="mrm-zk-7RE" firstAttribute="top" secondItem="2In-v4-sEv" secondAttribute="topMargin" constant="3" id="IYp-xC-8ne"/>
                                                <constraint firstItem="qBt-6I-U0h" firstAttribute="leading" secondItem="2In-v4-sEv" secondAttribute="leadingMargin" id="LKE-XE-cEQ"/>
                                                <constraint firstItem="mrm-zk-7RE" firstAttribute="leading" secondItem="2In-v4-sEv" secondAttribute="leadingMargin" id="PsR-d5-2qs"/>
                                                <constraint firstItem="xnS-MT-2DG" firstAttribute="top" secondItem="mrm-zk-7RE" secondAttribute="bottom" constant="3" id="QiA-W6-vRg"/>
                                                <constraint firstItem="qBt-6I-U0h" firstAttribute="top" secondItem="xnS-MT-2DG" secondAttribute="bottom" constant="3" id="dEt-sD-9Ay"/>
                                                <constraint firstItem="xnS-MT-2DG" firstAttribute="trailing" secondItem="2In-v4-sEv" secondAttribute="trailingMargin" id="rMF-TA-oCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="mrm-zk-7RE" id="Imt-6b-fBq"/>
                                            <outlet property="mobileLabel" destination="xnS-MT-2DG" id="KAv-ge-qi4"/>
                                            <outlet property="unameLabel" destination="qBt-6I-U0h" id="SE1-Lu-kdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kyu-5Y-eVP" id="DBT-t2-KLq"/>
                                    <outlet property="delegate" destination="Kyu-5Y-eVP" id="zM2-Fd-Ayq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVM-nf-mFO" firstAttribute="bottom" secondItem="y5H-9V-bay" secondAttribute="bottom" id="R4M-gi-KHz"/>
                            <constraint firstItem="rVM-nf-mFO" firstAttribute="trailing" secondItem="y5H-9V-bay" secondAttribute="trailing" id="dMf-tr-xeQ"/>
                            <constraint firstItem="rVM-nf-mFO" firstAttribute="leading" secondItem="y5H-9V-bay" secondAttribute="leading" id="yqW-KQ-n2b"/>
                            <constraint firstItem="rVM-nf-mFO" firstAttribute="top" secondItem="n1y-RL-HMD" secondAttribute="top" id="z8I-Jd-FgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5H-9V-bay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bk-xk-baI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eGO-pg-g4A">
            <objects>
                <viewController id="ipg-QS-d51" customClass="LoginViewController" customModule="kapilanCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R7-jH-dCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-Eo-ouv">
                                <rect key="frame" x="61" y="282" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lac-QP-PG1"/>
                                    <constraint firstAttribute="width" constant="260" id="W9u-c2-2AE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-1d-6Zo">
                                <rect key="frame" x="61" y="216" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PBX-B1-kmC"/>
                                    <constraint firstAttribute="height" constant="30" id="fOc-jw-FU2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-kj-Tng">
                                <rect key="frame" x="118" y="387" width="138" height="37"/>
                                <color key="backgroundColor" red="1" green="0.38687039959129932" blue="0.43518459646870222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aRg-ms-yDA"/>
                                    <constraint firstAttribute="width" constant="138" id="i3M-JI-wHs"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Kyu-5Y-eVP" kind="show" identifier="gotoDisplay" id="sfj-Zt-qAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-8u-Nld">
                                <rect key="frame" x="118" y="473" width="138" height="39"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="I1L-f3-vgK"/>
                                    <constraint firstAttribute="width" constant="138" id="nBX-GS-nKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sCg-Rd-dYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95775161462319469" green="1" blue="0.61080154603137027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpg-8u-Nld" firstAttribute="top" secondItem="OH1-kj-Tng" secondAttribute="bottom" constant="49" id="5Ny-Ap-EpG"/>
                            <constraint firstItem="OH1-kj-Tng" firstAttribute="top" secondItem="Y6D-Eo-ouv" secondAttribute="bottom" constant="75" id="6Qj-1t-GJ3"/>
                            <constraint firstItem="UFs-1d-6Zo" firstAttribute="leading" secondItem="TNG-Y9-phY" secondAttribute="leading" constant="61" id="7uB-VO-Eak"/>
                            <constraint firstItem="TNG-Y9-phY" firstAttribute="trailing" secondItem="Y6D-Eo-ouv" secondAttribute="trailing" constant="54" id="GMS-rl-fzU"/>
                            <constraint firstItem="Y6D-Eo-ouv" firstAttribute="top" secondItem="UFs-1d-6Zo" secondAttribute="bottom" constant="36" id="K0g-ys-bSr"/>
                            <constraint firstItem="OH1-kj-Tng" firstAttribute="centerX" secondItem="2R7-jH-dCW" secondAttribute="centerX" id="Q15-wc-5ef"/>
                            <constraint firstItem="TNG-Y9-phY" firstAttribute="trailing" secondItem="UFs-1d-6Zo" secondAttribute="trailing" constant="54" id="Qmm-Dw-zHJ"/>
                            <constraint firstItem="UFs-1d-6Zo" firstAttribute="top" secondItem="TNG-Y9-phY" secondAttribute="top" constant="152" id="py8-ZJ-jRo"/>
                            <constraint firstItem="Vpg-8u-Nld" firstAttribute="centerX" secondItem="2R7-jH-dCW" secondAttribute="centerX" id="tgl-5U-l3w"/>
                            <constraint firstItem="Y6D-Eo-ouv" firstAttribute="leading" secondItem="TNG-Y9-phY" secondAttribute="leading" constant="61" id="za7-ev-L0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNG-Y9-phY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOF-oT-0M7"/>
                    <connections>
                        <outlet property="passwordTxt" destination="Y6D-Eo-ouv" id="GXn-YD-JeR"/>
                        <outlet property="userNameTxt" destination="UFs-1d-6Zo" id="OT4-UD-IKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVg-KZ-OcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEb-JM-Dbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uic-fF-uYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2Z-T5-uHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipg-QS-d51" kind="relationship" relationship="rootViewController" id="ZjT-01-8E4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLc-QD-IQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
